INVASK_API_TOKEN=sometoken
INVASK_API_URL=https://invask.ru/api/client/v1
OZON_MAX_ITEMS=10
OZON_MIN_ITEMS=[1,]
OZON_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OZON_CLIENT_ID=180536
OZON_STOCK_URL=https://api-seller.ozon.ru/v2/product/list
OZON_STOCK_UPDATE_URL=https://api-seller.ozon.ru/v2/products/stocks
PRICE_URL=https://invask.ru/partner/pages/downloads
TABLE_URL=https://invask.ru/downloads/Ostatki_tovara.xls?v=1
TIME_EXECUTE=21:00
