LOGIN_URL=https://
OZON_MAX_ITEMS=10
OZON_MIN_ITEMS=[1,]
OZON_API_KEY=SOMEAPI
OZON_CLIENT_ID=SOMEID
OZON_STOCK_URL=https://api-seller.ozon.ru/v2/product/list
OZON_STOCK_UPDATE_URL=https://api-seller.ozon.ru/v2/products/stocks
PRICE_URL=https://invask.ru/partner/pages/downloads
TABLE_URL=https://invask.ru/downloads/Ostatki_tovara.xls?v=1
TIME_EXECUTE=21:00
USER_LOGIN=SOMELOGIN
USER_PASSWORD=SOMEPASSWORD
