WB_API_KEY=YOUR KEY
WB_STOCK_URL=https://suppliers-api.wildberries.ru/content/v1/cards/cursor/list
WB_STOCK_UPDATE_URL=https://suppliers-api.wildberries.ru/api/v3/stocks
EXCEL_FILE=YOUR TABLE
EXCEL_SHEET_NAME=YOUR SHEET NAME
EXCEL_OFFER_ID_COL=YOUR COLUMN OFFER_ID
EXCEL_QUANTITY_COL=YOUR COLUMN QUANTITY
START_TIME=08:00
STOP_TIME=18:00
UPDATE_PERIOD=600